{
  "name": "Celestia WhatsApp Bot",
  "description": "Hardened deployment fork of the Savage-Tech WhatsApp bot",
  "repository": "https://github.com/Informant254/Savage-Tech",
  "keywords": ["whatsapp", "bot", "baileys", "celestia"],
  "env": {
    "SESSION_ID": {
      "description": "WhatsApp session ID (base64 encoded creds.json). Keep this secret.",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
